const enUS = {
    'currentUser': "current user:",
    'login': 'login',
    'userName':'username',
    'pwd':'password',
    'incidentList':'incident List',
    'toBeDisposal':'toBeDisposal List',
    'toBeDistribute':'toBeDistribute List',
    'resources':'resources List',
    'inputRequired':'Please input your {val}!',
    'addInc':'add incident',
    'id':'ID',
    'incNum':'incident number',
    'alarmNum': 'alarm call',
    'alarmAddress': 'alarm address',
    'note': 'note',
    'isDisposal': 'Disposal status',
    'disposaled':'disposaled',
    'undisposal':'undisposal',
    'phoneNumReg':'please input 11 numbers',
    'dispatchRes':'dispatch resource',
    'undispatch':'undispatch',
    'dispatched':'dispatched',
    'isDispatch':'dispatch status',
    'detail':'detail',
    'dispatchedResList':'dispatched resources list',
    'OperationLog':'Operation log',
    'undisposalInfo':'There are {num} incidents have not been disposed',
    'disposaledInfo':'The incident of numbered {num} has been disposed',
    'operation':'operation',
    'confirmEndInc':'Whether to confirm the disposition of the incident?',
    'endInc':'disposal incident',
    'loginError':'userName or password error',
}
export default enUS;