const zhCN = {
    'currentUser': "当前用户：",
    'login': '登录',
    'userName':'用户名',
    'pwd':'密码',
    'incidentList':'警情列表',
    'toBeDisposal':'待处理列表',
    'toBeDistribute':'待分配列表',
    'resources':'资源列表',
    'inputRequired':'请输入{val}!',
    'addInc':'新增警情',
    'id':'ID',
    'incNum':'警情编号',
    'alarmNum': '报警人电话',
    'alarmAddress': '报警地址',
    'note': '备注',
    'isDisposal': '处置状态',
    'disposaled':'已处置',
    'undisposal':'未处置',
    'phoneNumReg':'请输入11位数字',
    'dispatchRes':'调派资源',
    'undispatch':'未调派',
    'dispatched':'已调派',
    'isDispatch':'调派状态',
    'detail':'详情',
    'dispatchedResList':'已调派资源列表',
    'OperationLog':'操作日志',
    'undisposalInfo':'还有{num}条警情未处置',
    'disposaledInfo':'编号{num}的警情已处置完成',
    'operation':'操作',
    'confirmEndInc':'是否确认结束警情?',
    'endInc':'结束警情',
    'loginError':'用户名或密码错误！',
}

export default zhCN;